version: '3'
services:
    sesimple_cms:
        container_name: sesimple_cms
        build: .
        ports:
            - "8888:80"
        volumes:
            - ./../../sesimple-cms:/var/www/sesimple-cms
